required=[\s\S]*\S[\s\S]*
email=\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+
phone=((\(\d{3}\))|(\d{3}\-))?(\(0\d{2,3}\)|0\d{2,3}-)?[1-9]\d{6,7}
mobile=((\(\d{3}\))|(\d{3}\-))?13\d{9}
url=http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&_~`@[\]\':+!]*([^<>\"\"])*
idcard=\d{15}(\d{2}[A-Za-z0-9])?
currency=(\d{4})\-(\d{2})\-(\d{2})
posiint=[0-9]*[1-9][0-9]*
number=\d+
zip=[1-9]\d{5}
qq=[1-9]\d{4,8}
integer=[-\+]?\d+
double=(-|((-?\d+)(\.\d+)?)|(-?\d+)\.)
posi_float=(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))
no_negative_float=(([0-9]+\.[0-9]*[0-9][0-9]*)|([0-9]*[0-9][0-9]*\.[0-9]+)|([0-9]*[0-9][0-9]*))
posi_number=[0-9]+[.][0-9]{0,3}
english=[A-Za-z]+
barcode=[A-Za-z0-9]+
chinese=[\u0391-\uFFE5]+
unsafe=(([A-Z]*|[a-z]*|\d*|[-_\~!@#\$%\^&\*\.\(\)\[\]\{\}<>\?\\\/\'\"]*)|.{0,5})$|\s/
allphone=(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}/
ipaddr=([1-9]|[1-9]\d|1\d{2}|2[0-1]\d|22[0-3])(\.(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])){3}