#生产 请求协议
#TrustPayConnectMethod=https
#test 请求协议
TrustPayConnectMethod=http

#TrustPayServerName=197.0.3.221
#221 ebank3外网地址
TrustPayServerName=220.194.27.16

#生产B2B报文接收地址
#TrustPayServerName=enterprisebank.cmbc.com.cn

#221 ebank3 端口
TrustPayServerPort=5033

#生产HTTPS 端口 
#TrustPayServerPort=443

#换行用的
TrustPayNewLine=0

#接收商户报文请求的servlet
TrustPayTrxURL=/ReceiveMerchantRequestServlet

#trustore 证书链文件地址
TrustStoreFile=E:\\B2Btest\\trustore\\truststore

#trustore 证书链文件密码
TrustStorePassword=111111

#商户号
MerchantID=2012420268

#商户类型
MerchantPayType=1

#商户私钥类型
#0: File  固定地址证书文件
#1: NetSign Server 浏览器中证书
MerchantKeyStoreType=0

#商户证书地址    该证书发卡行颁发 找王婷要证书
MerchantCertFile=E:\\B2Btest\\trustore\\12141.pfx

#商户证书密码
MerchantCertPassword=1111
#商户 使用客户端版本
MessageVersion= 1.0

#商户 签名标志 1：签名  此处必须写1 不允许有其他值(商户必须签名)
MessageSignFlag=1

#商户 使用客户端语言编码
MessageLanguage=GB2312
